#JDBC Configutation for Database Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-primary.mysql.svc.cluster.local:3306/accounts
jdbc.username=root
jdbc.password=Dexter@123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcached-0.memcached.memcached.svc.cluster.local
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=memcached-1.memcached.memcached.svc.cluster.local
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

