#JDBC Configutation for Database Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://dbinstance-2.c2sgzmqemgvw.us-east-2.rds.amazonaws.com:3306/accounts
jdbc.username=admin
jdbc.password=Admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=three-tier-memcache.xd2vr8.0001.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=three-tier-memcache.xd2vr8.0002.use2.cache.amazonaws.com
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=10.10.4.51
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

